# ZRApplication

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  zrd_key_store.jks
app/src/androidTest/java/com/zhaorou/zrapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaorou/zrapplication/: MainActivity.java
app/src/main/java/com/zhaorou/zrapplication/app/: JGReceiver.java
app/src/main/java/com/zhaorou/zrapplication/base/: BaseActivity.java  BaseAppGlideModule.java  BaseApplication.java  BaseDataModel.java  BaseDialog.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IBaseMvpView.java
app/src/main/java/com/zhaorou/zrapplication/collection/: CollectionGroupFragment.java
app/src/main/java/com/zhaorou/zrapplication/constants/: ZRDConstants.java
app/src/main/java/com/zhaorou/zrapplication/contentresolver/: AlbumListActivity.java  ContactModel.java  ContentResolverHelper.java  ImageModel.java  MusicModel.java  SelectPictureActivity.java
app/src/main/java/com/zhaorou/zrapplication/eventbus/: MessageEvent.java
app/src/main/java/com/zhaorou/zrapplication/goods/: GoodsDetailActivity.java  GoodsDetailModel.java
app/src/main/res/drawable/: selector_main_tab_home_iv.xml  selector_main_tab_rd_iv.xml  selector_main_tab_tv.xml  selector_main_tab_user_iv.xml  selector_main_tab_user_tv.xml  selector_rect_greenbg_corners10.xml  selector_rect_pink_corners6.xml  selector_rect_redbg_corners4.xml  selector_select_image_btn.xml  selector_submit_friend_pop.xml  shape_main_msg.xml  shape_rect_graybg_corners10.xml  shape_rect_redbg_corners10.xml  shape_rect_redbg_topcorners10.xml  shape_rect_whitebg_corners4.xml
app/src/main/res/layout/: activity_album_list.xml  activity_category.xml  activity_goods_detail.xml  activity_login.xml  activity_login_by_account.xml  activity_main.xml  activity_msg.xml  activity_search.xml  activity_select_picture.xml  activity_settings.xml  activity_web_view.xml  base_list_view.xml  fragment_collection_group.xml  fragment_has_read.xml  fragment_home.xml  fragment_home_jx.xml  fragment_home_vpitem.xml  fragment_msg.xml  fragment_preview.xml  fragment_rd.xml  fragment_system_msg.xml  fragment_un_read.xml  fragment_user.xml  item_class_list_fragment_home.xml  item_goods_list_common.xml  item_goods_list_home_fragment.xml  item_goods_list_home_jx_fragment.xml  item_goods_list_preview.xml  item_msg_has_read.xml  item_msg_system.xml  item_msg_un_read.xml  item_recycler_view_simple_text.xml  item_wx_circle_dialog.xml  layout_activity_title.xml  layout_image_list_item.xml  layout_image_preview.xml  layout_loading_dialog.xml  layout_multiple_preview_item.xml  layout_perfect_wx_circle_dialog.xml  layout_simple_edittext_dialog.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/zhaorou/zrapplication/: ExampleUnitTest.java
zhaoroudan/: build.gradle
(+238 files in other folders)
