<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_swip_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="@drawable/shape_rect_whitebg_corners4"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_home_search"/>

                <EditText
                    android:id="@+id/activity_search_action_bar_search_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="找肉单，就上找肉单App"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textSize="12sp"/>


            </LinearLayout>

            <FrameLayout
                android:id="@+id/activity_search_action_bar_right_btn_fl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/activity_search_action_bar_right_btn_cancel_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@android:color/holo_green_dark"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/activity_search_bar_right_btn_menu_iv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:visibility="gone"/>
            </FrameLayout>
        </LinearLayout>

        <com.zhaorou.zrapplication.widget.recyclerview.CustomRecyclerView
            android:id="@+id/activity_search_goods_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.zhaorou.zrapplication.widget.recyclerview.CustomRecyclerView>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>