<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/item_class_list_fragment_home_cname_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/selector_rect_pink_corners6"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:textColor="@color/colorRed_FF2200"
        android:textSize="12sp"/>
</RelativeLayout>