<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bind_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect_redbg_topcorners10"
        android:gravity="center"
        android:padding="10dp"
        android:text="设置"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect_whitebg_bottomcorners10"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/bind_dialog_content_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect_graybg_corners10"
            android:gravity="left|top"
            android:padding="10dp"
            android:textColor="@color/colorBlack_333333"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/bind_dialog_btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_rect_greenbg_corners10"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

    </LinearLayout>


</LinearLayout>